[gd_scene load_steps=10 format=3 uid="uid://cq0e5pyy4ae3"]

[ext_resource type="Texture2D" uid="uid://da6qblplenj3a" path="res://resources/Blackjack_stol.jpg" id="1_iq1nm"]
[ext_resource type="Script" path="res://scenes/Game_losujacy.gd" id="1_ufpdv"]
[ext_resource type="Texture2D" uid="uid://be1o1jwpjiq0t" path="res://resources/zeton100.png" id="3_rknpe"]
[ext_resource type="Texture2D" uid="uid://bok7f0xpydaw1" path="res://resources/zeton500.png" id="4_6kox7"]
[ext_resource type="FontFile" uid="uid://bdl23v2r6w7ol" path="res://resources/Casino3DFilled.ttf" id="5_ysyom"]

[sub_resource type="LabelSettings" id="LabelSettings_2pja3"]
font = ExtResource("5_ysyom")
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq4lb"]
size = Vector2(560.5, 148.5)

[sub_resource type="LabelSettings" id="LabelSettings_fj88m"]
font = ExtResource("5_ysyom")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_vghjy"]
font = ExtResource("5_ysyom")
font_size = 32

[node name="Game" type="Node2D"]
script = ExtResource("1_ufpdv")

[node name="BlackjackStol" type="Sprite2D" parent="."]
position = Vector2(575.499, 322.5)
scale = Vector2(1.49609, 2.16333)
texture = ExtResource("1_iq1nm")

[node name="Start" type="Button" parent="BlackjackStol"]
offset_left = 117.974
offset_top = 89.4454
offset_right = 212.974
offset_bottom = 136.445
text = "Rozdaj
"

[node name="wszystkiepieniadze" type="Label" parent="."]
offset_left = 36.0
offset_top = 453.0
offset_right = 283.0
offset_bottom = 503.0
label_settings = SubResource("LabelSettings_2pja3")

[node name="2x" type="Button" parent="."]
offset_left = 849.0
offset_top = 524.0
offset_right = 948.0
offset_bottom = 617.0
text = "Podwój 
stawkę"

[node name="Dobierz" type="Button" parent="."]
offset_left = 954.0
offset_top = 525.0
offset_right = 1048.0
offset_bottom = 611.0
text = "Dobierz"

[node name="Niedobierz" type="Button" parent="."]
offset_left = 1050.0
offset_top = 527.0
offset_right = 1139.0
offset_bottom = 613.0
text = "Nie 
dobieraj"

[node name="RekaGracza" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RekaGracza"]
position = Vector2(575, 384)
shape = SubResource("RectangleShape2D_dq4lb")

[node name="postawionepieniadze" type="Label" parent="."]
offset_left = 36.0
offset_top = 406.0
offset_right = 262.0
offset_bottom = 455.0
label_settings = SubResource("LabelSettings_fj88m")

[node name="Popup" type="Popup" parent="."]
visible = true

[node name="Label" type="Label" parent="Popup"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_vghjy")

[node name="popup_timer" type="Timer" parent="."]

[node name="popup_timer2" type="Timer" parent="."]
wait_time = 7.0

[node name="zeton500" type="TextureButton" parent="."]
offset_left = 20.0
offset_top = 475.0
offset_right = 520.0
offset_bottom = 975.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_6kox7")

[node name="zeton100" type="TextureButton" parent="."]
offset_left = 170.0
offset_top = 475.0
offset_right = 670.0
offset_bottom = 975.0
scale = Vector2(0.300955, 0.300845)
texture_normal = ExtResource("3_rknpe")

[node name="usuwniezeton100" type="TextureButton" parent="."]
offset_left = 107.0
offset_top = 171.0
offset_right = 607.0
offset_bottom = 671.0
rotation = -0.570723
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_rknpe")

[node name="usuwniezeton500" type="TextureButton" parent="."]
offset_left = 204.0
offset_top = 241.0
offset_right = 704.0
offset_bottom = 741.0
rotation = 0.380482
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_6kox7")

[connection signal="pressed" from="BlackjackStol/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="2x" to="." method="_on_x_pressed"]
[connection signal="pressed" from="Dobierz" to="." method="_on_dobierz_pressed"]
[connection signal="pressed" from="Niedobierz" to="." method="_on_niedobierz_pressed"]
[connection signal="timeout" from="popup_timer" to="." method="_on_popup_timer_timeout"]
[connection signal="timeout" from="popup_timer2" to="." method="_on_popup_timer_2_timeout"]
[connection signal="pressed" from="zeton500" to="." method="_on_zeton_500_pressed"]
[connection signal="pressed" from="zeton100" to="." method="_on_zeton_100_pressed"]
[connection signal="pressed" from="usuwniezeton100" to="." method="_on_usuwniezeton_100_pressed"]
[connection signal="pressed" from="usuwniezeton500" to="." method="_on_usuwniezeton_500_pressed"]
