[gd_scene load_steps=6 format=3 uid="uid://d0r5o33ki7cim"]

[ext_resource type="Script" uid="uid://buhvibur6qiut" path="res://scenes/menu.gd" id="1_2c1tr"]
[ext_resource type="Texture2D" uid="uid://bkgusy3rlgcvm" path="res://resources/pictures/ChatGPT Image 15 maj 2025, 11_34_45.png" id="2_con2f"]
[ext_resource type="FontFile" uid="uid://bdl23v2r6w7ol" path="res://resources/fonts/Casino3DFilled.ttf" id="3_vejm6"]

[sub_resource type="LabelSettings" id="LabelSettings_13qyi"]
font = ExtResource("3_vejm6")
font_size = 64
font_color = Color(0.137255, 0.486275, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ekrdn"]
font = ExtResource("3_vejm6")
font_size = 64

[node name="Menu" type="Node2D"]
position = Vector2(74, 50)
script = ExtResource("1_2c1tr")

[node name="MafiaSpangebob" type="Sprite2D" parent="."]
position = Vector2(502, 275)
scale = Vector2(0.75, 0.634766)
texture = ExtResource("2_con2f")

[node name="Start" type="Button" parent="."]
offset_left = 318.0
offset_top = 295.0
offset_right = 725.0
offset_bottom = 402.0
theme_override_fonts/font = ExtResource("3_vejm6")
text = "Start"

[node name="Settings" type="Button" parent="."]
offset_left = 318.0
offset_top = 426.0
offset_right = 729.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("3_vejm6")
text = "Settings"

[node name="BlackJackSimulator2025" type="Label" parent="."]
offset_left = 128.0
offset_top = 174.0
offset_right = 940.0
offset_bottom = 325.0
text = "Black Jack SIMULATOR 2025"
label_settings = SubResource("LabelSettings_13qyi")

[node name="Wszystkie_pieniadze" type="Label" parent="."]
offset_left = 858.0
offset_top = 20.0
offset_right = 1066.0
offset_bottom = 101.0
text = "
"
label_settings = SubResource("LabelSettings_ekrdn")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
