[gd_scene load_steps=3 format=3 uid="uid://bbg22xkixbdgf"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_wgtvd"]
[ext_resource type="FontFile" uid="uid://bdl23v2r6w7ol" path="res://resources/Casino3DFilled.ttf" id="2_uaay8"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wgtvd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 323.0

[node name="Historia" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 493.0
offset_right = 398.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_uaay8")
text = "Historia"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 158.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_uaay8")
text = "back
"

[connection signal="pressed" from="Historia" to="." method="_on_historia_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
